<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="libraries/scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/25.2.3/css/dx.fluent.blue.light.compact.css">
    <script src="https://cdn3.devexpress.com/jslib/25.2.3/js/dx.all.js"></script>
    <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"></script>
    <link rel="stylesheet" href="libraries/css/mathlive-static.css">
    <script src="libraries/scripts/mathlive.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;600&family=Atma:wght@400;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="notebook.css">
    <link rel="stylesheet" href="scripts/toolbars/shapeToolbar.css">
    <link rel="stylesheet" href="scripts/toolbars/playerToolbar.css">
    <link rel="icon" type="image/svg+xml" href="/scripts/themes/modellus.svg">
    <title>Notebook</title>
</head>
<body>
    <div id="toolbar-container">
        <div id="toolbar"></div>
    </div>
    <div id="notebook-container">
        <div id="notebook-header">
            <div id="notebook-cover-image"></div>
            <div id="notebook-meta">
                <h1 id="notebook-title" contenteditable="true" placeholder="Untitled"></h1>
                <h2 id="notebook-subtitle" contenteditable="true" placeholder="Add a subtitle..."></h2>
                <div id="notebook-info">
                    <span id="notebook-author"></span>
                    <span id="notebook-date"></span>
                </div>
            </div>
        </div>
        <div id="notebook-blocks"></div>
    </div>
    <div id="bottom-toolbar-container">
        <div id="bottom-toolbar"></div>
    </div>
    <div id="toast"></div>
    <script src="scripts/toolbars/shapeToolbar.js"></script>
    <script src="scripts/toolbars/playerToolbar.js"></script>
    <script src="scripts/shapes/expressionShape/mathliveController.js"></script>
    <script src="scripts/controls/ExpressionControl.js"></script>
    <script src="notebook.js"></script>
</body>
</html>
